{
  "name": "null",
  "version": "2.3.3",
  "main": "lib",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec npm run babel-node --watch ./ -- src/index.js",
    "build": "rm lib/* ; babel ./src --out-dir lib",
    "test": "jest",
    "babel-node": "babel-node"
  },
  "devDependencies": {
    "@types/node": "^7.0.12",
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.6",
    "jest": "^18.1.0",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "@types/koa": "^2.0.39",
    "@types/shortid": "^0.0.29",
    "@types/socket.io": "^1.4.29",
    "koa": "^2.2.0",
    "koa-router": "^7.1.1",
    "koa-socket": "^4.4.0",
    "shortid": "^2.2.8",
    "socket.io": "^1.7.3"
  }
}
